Description
===========
Installs and configures zabbix_proxy or zabbix_agent for CloudNOC platform.

Requirements
============

Attributes
==========
<b> Get this from CloudNOC sales </b>
* <tt>node[:zabbix][:server_path]</tt> - Path to zabbix server e.g. https://mon1.cloudnoc.com
* <tt>node[:zabbix][:username]</tt> - User name used for authentification
* <tt>node[:zabbix][:password]</tt> - Password name used for authentification
* <tt>node[:zabbix][:contact1]</tt> - Contact email for tickets
* <tt>node[:zabbix][:proxy_host_name]</tt> - Contact email for tickets


<b> Set this according to manual </b>
* <tt>node[:zabbix][:proxy_ip]</tt> - PRIVATE_IP of zabbix proxy server

Usage
=====

